
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link href='https://fonts.googleapis.com/css?family=Satisfy|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            .row{
                margin-right: 0;
                margin-left: 0;
            }
            #banner {
                height: 600px;
                width: 300px;
                overflow: hidden;
                border: solid 1px rgba(0, 0, 0, 0.2);
            }
            #banner .col-md-12{
                padding: 0;
            }
            #banner-bottom{
                background-color: #000000;
                height: 100%;
                padding: 10px;
            }
            #ad_head{
                background-color: #000000;
                text-align: center;
            }
            #ad_head label{
                color: #fff;
                font-family: 'Arial';
                font-size: 30px;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                text-transform: uppercase;
                text-align: center;
                line-height: 80px;
                margin-bottom: 0;
            }
            #product {
                display: block;
                z-index: 10;
                width: 300px;
                position: relative;
                opacity: 0;
                animation: 1s growin ease-in-out 1s;
                animation-fill-mode: forwards;
                background-color: #000000;
            }
            #car {
                text-align: center;
                position: absolute;
                top: 42px;
                width: 100%;
                z-index: 10;
            }
            #car hr{
                border: 0;
                height: 1px;
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(244, 244, 244, 0.75), rgba(0, 0, 0, 0));
                width: 100%;
            }
            #car-title {
                color: #fff;
                font-family: 'Arial';
                font-size: 30px;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                opacity: 0;
                animation: 2s fadein ease-in-out 1.5s;
                animation-fill-mode: forwards;
                text-transform: uppercase;
                text-align: center;
                line-height: 40px;
            }
            #car-info {
                color: #fff;
                font-family: 'Arial';
                font-size: 14px;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                opacity: 0;
                animation: 1s growin ease-in-out 0.5s;
                animation-fill-mode: forwards;
                animation-iteration-count: 7;
                text-transform: uppercase;
                text-align: center;
                line-height: 2.5;
            }
            #button{
                text-align: center;
                margin-top: 40px;

            }
            #button a{
                padding: 10px 40px;
                color: #ffffff;
                background-color: transparent;
                margin-top: 100px;
                text-transform: uppercase;
                border: 2px solid #ffffff;
                text-decoration: none;
                opacity: 0;
                animation: 4s fadein ease-in-out 1.5s;
                animation-fill-mode: forwards;
                text-align: center;
            }
            #button a:hover{
                color: #ffffff;
                background-color: #ffffff;
                color: #000000;
                border: 2px solid #ffffff;
            }
            @keyframes fadein {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            @keyframes growin {
                0% {
                    opacity: 0;
                    transform: scale(0.5);
                }
                100% {
                    opacity: 1;
                    transform: scale(1);
                }
            }
            
        </style>
    </head>
    <body>
        <div id="banner">
            <div class="row">
                <div class="col-md-12">
                    <div id="ad_head">
                        <label>Range Rover</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <img id="product" src="carwithbg.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" id="banner-bottom">
                    <div id="car">
                        <span id="car-title">
                            Velar
                        </span><br>
                        <span><hr></span>
                        <span id="car-info">
                            The Avant - Garde Range Rover
                        </span><br>
                        <span id="car-info">
                            Price from - £44,735
                        </span>
                        <div id="button">
                            <a href="#">More Info</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>