
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link href='https://fonts.googleapis.com/css?family=Satisfy|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            #banner {
                height: 250px;
                width: 970px;
                /*background: #000000;*/
                overflow: hidden;
                border: solid 1px rgba(0, 0, 0, 0.2);
            }
            #banner-right{
                background-color: #000000;
                background-image: linear-gradient(90deg, #ffffff , #000000);
                background-color: #000000;
                height: 100%;
            }
            #product {
                margin: 30px 10px 0 50px;
                display: block;
                z-index: 10;
                width: 300px;
                position: relative;
                opacity: 0;
                animation: 3s growin ease-in-out 2s;
                animation-fill-mode: forwards;
                animation-iteration-count: 3;
            }
            #car {
                text-align: left;
                position: absolute;
                top: 32px;
                width: 100%;
                z-index: 10;
            }
            #car hr{
                border: 0;
                height: 1px;
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(244, 244, 244, 0.75), rgba(244, 244, 244, 244));
                width: 100%;
            }
            #car-title {
                color: #fff;
                font-family: 'Arial';
                font-size: 40px;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                opacity: 0;
                animation: 2s fadein ease-in-out 1.5s;
                animation-fill-mode: forwards;
                text-transform: uppercase;
                text-align: left;
                letter-spacing: 10px;
                line-height: 40px;
            }
            #car-info {
                color: #fff;
                font-family: 'Arial';
                font-size: 17px;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                opacity: 0;
                animation: 3s fadein ease-in-out 1.5s;
                animation-fill-mode: forwards;
                text-transform: uppercase;
                text-align: left;
                line-height: 2.5;
            }
            #button{
                text-align: left;
                margin-top: 30px;

            }
            #button a{
                padding: 10px 40px;
                color: #ffffff;
                background-color: transparent;
                margin-top: 100px;
                text-transform: uppercase;
                border: 2px solid #ffffff;
                text-decoration: none;
                opacity: 0;
                animation: 4s fadein ease-in-out 1.5s;
                animation-fill-mode: forwards;
            }
            #button a:hover{
                color: #ffffff;
                background-color: #ffffff;
                color: #000000;
                border: 2px solid #ffffff;
            }
            @keyframes fadein {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            @keyframes growin {
                0% {
                    opacity: 0;
                    transform: scale(0.5);
                }
                100% {
                    opacity: 1;
                    transform: scale(1);
                }
            }
        </style>
    </head>
    <body>
        <div id="banner">
            <div class="row">
                <div class="col-md-4">
                    <img id="product" src="car.png">
                </div>
                <div class="col-md-8" id="banner-right">
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-9">
                            <div id="car">
                                <span id="car-title">
                                    Discovery
                                </span><br>
                                <span><hr></span>
                                <span id="car-info">
                                    The most versatile suv
                                </span>
                                <div id="button">
                                    <a href="#">More Info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>